@startuml Application_Utilisateur

left to right direction

actor Administrateur as Admin 
actor Patient as Utilisateur 

rectangle Application_Ortholib {
    usecase "Se connecter" as Connexion
    usecase "Propositions de passer Test" as PropositionsTest
    usecase "Refuser de passer le test" as RefuserTest
    usecase "Passer le test" as PasserTest
    usecase "Confirmer les difficultés sans passer le test" as ConfirmerDifficultesSansTest
    usecase "Validation des résultats" as ValidationResultat
    usecase "Orientation vers un niveau d’apprentissage" as OrientationNiveauApprentissage
    usecase "Choix d’un orthophoniste pour consultation" as ChoixOrthophonisteConsultation
    usecase "Accès à l’espace personnel" as EspacePersonnel
    usecase "Consulter des progrès et des séances orthophoniques passées" as ConsulterResultatProgresSeances
    usecase "Choix de changer d’orthophoniste" as ChoixOrthophoniste
    usecase "Consulter les informations personnelles dans la page de compte" as ConsulterInfosPersonnelle
    usecase "Modifier les informations personnelles dans la page de compte" as ModifierInfosPersonnelle
    usecase "Consulter la liste des exercices donnés par l’orthophoniste" as ConsulterListeExercices
    usecase "Selectionner un exercice" as SelectionnerExercice
    usecase "Completer un exercice" as CompleterExercice
    usecase "Consulter les Résultats des exercices" as ConsulterResultatExercices
    usecase "Télécharger des documents envoyés par l’orthophoniste" as TelechargerDocuments
    usecase "Envoyer un message ou un document à l’orthophoniste" as EnvoyerMessage
}

/' ACTORS -- ACTORS '/

Utilisateur <- Admin

/' ACTORS -- USECASES  '/

Utilisateur -- Connexion
Utilisateur -- PropositionsTest
Utilisateur -- RefuserTest
Utilisateur -- PasserTest
Utilisateur -- ConfirmerDifficultesSansTest
Utilisateur -- ChoixOrthophonisteConsultation
Utilisateur -- EspacePersonnel
Utilisateur -- ConsulterResultatProgresSeances
Utilisateur -- ChoixOrthophoniste
Utilisateur -- ConsulterInfosPersonnelle
Utilisateur -- ModifierInfosPersonnelle
Utilisateur -- ConsulterListeExercices
Utilisateur -- SelectionnerExercice
Utilisateur -- CompleterExercice
Utilisateur -- ConsulterResultatExercices
Utilisateur -- TelechargerDocuments
Utilisateur -- EnvoyerMessage

/' USECASES -- USECASES '/

Connexion <.. PropositionsTest : include
PropositionsTest <|-- RefuserTest 
PropositionsTest <|-- PasserTest 
PropositionsTest <|-- ConfirmerDifficultesSansTest 
PropositionsTest <.. ValidationResultat : include
ValidationResultat <.. OrientationNiveauApprentissage : include
OrientationNiveauApprentissage <.. ChoixOrthophonisteConsultation : include
ChoixOrthophonisteConsultation <.. EspacePersonnel : include
EspacePersonnel <.. ConsulterResultatProgresSeances : include
ModifierInfosPersonnelle <|-- ChoixOrthophoniste
EspacePersonnel <.. ConsulterInfosPersonnelle : include
ConsulterInfosPersonnelle <.. ModifierInfosPersonnelle : extend
EspacePersonnel <.. ConsulterListeExercices : include
ConsulterListeExercices <.. SelectionnerExercice : include
SelectionnerExercice <.. CompleterExercice : include
CompleterExercice <.. ConsulterResultatExercices : include
ConsulterListeExercices <.. ConsulterResultatExercices : extend
EspacePersonnel <.. TelechargerDocuments : include
EspacePersonnel <.. EnvoyerMessage : extend

@enduml